<!DOCTYPE html>
<!--
  Minimal Mistakes Jekyll Theme 4.11.1 by Michael Rose
  Copyright 2013-2018 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE.txt
--><html lang="en" class="no-js">
  <head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Using Jekyll gem-based themes on Github Pages - 4brunu.github.io</title>
<meta name="description" content="  TL;DR. GitHub Pages doesn’t currently support 3rd party theme gems. You can workaround this, by building Jekyll in your local machine or in a CI service like Travis-CI and push to Github the generated files inside _site. :rocket:  WARNING: This is not supposed to be a step by step tutorial, but my experience and some hints on how you can archive the same thing.">



<meta property="og:type" content="article">
<meta property="og:locale" content="en">
<meta property="og:site_name" content="4brunu.github.io">
<meta property="og:title" content="Using Jekyll gem-based themes on Github Pages">
<meta property="og:url" content="https://4brunu.github.io/blog/2017/01/29/using-jekyll-gem-based-themes-on-github-pages">


  <meta property="og:description" content="  TL;DR. GitHub Pages doesn’t currently support 3rd party theme gems. You can workaround this, by building Jekyll in your local machine or in a CI service like Travis-CI and push to Github the generated files inside _site. :rocket:  WARNING: This is not supposed to be a step by step tutorial, but my experience and some hints on how you can archive the same thing.">





  <meta name="twitter:site" content="@4brunu">
  <meta name="twitter:title" content="Using Jekyll gem-based themes on Github Pages">
  <meta name="twitter:description" content="  TL;DR. GitHub Pages doesn’t currently support 3rd party theme gems. You can workaround this, by building Jekyll in your local machine or in a CI service like Travis-CI and push to Github the generated files inside _site. :rocket:  WARNING: This is not supposed to be a step by step tutorial, but my experience and some hints on how you can archive the same thing.">
  <meta name="twitter:url" content="https://4brunu.github.io/blog/2017/01/29/using-jekyll-gem-based-themes-on-github-pages">

  
    <meta name="twitter:card" content="summary">
    
  

  



  <meta property="article:published_time" content="2017-01-29T10:00:00+00:00">





  

  


<link rel="canonical" href="https://4brunu.github.io/blog/2017/01/29/using-jekyll-gem-based-themes-on-github-pages">







  <script type="application/ld+json">
    {
      "@context": "http://schema.org",
      "@type": "Person",
      "name": "Bruno Coelho",
      "url": "https://4brunu.github.io",
      "sameAs": null
    }
  </script>




  <meta name="msvalidate.01" content="0D255F2A791547A7D3066CC9DBF94778">




<!-- end _includes/seo.html -->


<link href="/feed.xml" type="application/atom+xml" rel="alternate" title="4brunu.github.io Feed">

<!-- http://t.co/dKP3o1e -->
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">

<!--[if lte IE 9]>
  <style>
    /* old IE unsupported flexbox fixes */
    .greedy-nav .site-title {
      padding-right: 3em;
    }
    .greedy-nav button {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }
  </style>
<![endif]-->


    <!-- start custom head snippets -->

<!-- insert favicons. use http://realfavicongenerator.net/ -->

<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<meta name="theme-color" content="#ffffff">

<!-- end custom head snippets -->

  </head>

  <body class="layout--single">

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    <div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        <a class="site-title" href="/">4brunu.github.io</a>
        <ul class="visible-links">
          
            
            <li class="masthead__menu-item">
              <a href="https://4brunu.github.io/about/">About</a>
            </li>
          
            
            <li class="masthead__menu-item">
              <a href="https://4brunu.github.io/year-archive/">Archive</a>
            </li>
          
            
            <li class="masthead__menu-item">
              <a href="https://4brunu.github.io/tags/">Tags</a>
            </li>
          
        </ul>
        
        <button class="search__toggle" type="button">
          <svg class="icon" width="16" height="16" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 15.99 16">
            <path d="M15.5,13.12L13.19,10.8a1.69,1.69,0,0,0-1.28-.55l-0.06-.06A6.5,6.5,0,0,0,5.77,0,6.5,6.5,0,0,0,2.46,11.59a6.47,6.47,0,0,0,7.74.26l0.05,0.05a1.65,1.65,0,0,0,.5,1.24l2.38,2.38A1.68,1.68,0,0,0,15.5,13.12ZM6.4,2A4.41,4.41,0,1,1,2,6.4,4.43,4.43,0,0,1,6.4,2Z" transform="translate(-.01)"></path>
          </svg>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle Menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>

    <div class="initial-content">
      



<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="http://schema.org/Person">

  
    <div class="author__avatar">
      

      
        <img src="/assets/images/bio-photo.jpg" alt="Bruno Coelho" itemprop="image">
      
    </div>
  

  <div class="author__content">
    
      <h3 class="author__name" itemprop="name">Bruno Coelho</h3>
    
    
      <p class="author__bio" itemprop="description">
        Software Engineer | iOS | Android
      </p>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      
        <li itemprop="homeLocation" itemscope itemtype="http://schema.org/Place">
          <i class="fas fa-fw fa-map-marker-alt" aria-hidden="true"></i> <span itemprop="name">Portugal</span>
        </li>
      

      

      

      

      
        <li>
          <a href="https://twitter.com/4brunu" itemprop="sameAs">
            <i class="fab fa-fw fa-twitter-square" aria-hidden="true"></i> Twitter
          </a>
        </li>
      

      

      

      
        <li>
          <a href="https://www.linkedin.com/in/4brunu" itemprop="sameAs">
            <i class="fab fa-fw fa-linkedin" aria-hidden="true"></i> LinkedIn
          </a>
        </li>
      

      

      

      

      

      
        <li>
          <a href="https://github.com/4brunu" itemprop="sameAs">
            <i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub
          </a>
        </li>
      

      

      
        <li>
          <a href="https://www.stackoverflow.com/users/976628/bruno-coelho" itemprop="sameAs">
            <i class="fab fa-fw fa-stack-overflow" aria-hidden="true"></i> Stack Overflow
          </a>
        </li>
      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>


  <article class="page" itemscope itemtype="http://schema.org/CreativeWork">
    <meta itemprop="headline" content="Using Jekyll gem-based themes on Github Pages">
    <meta itemprop="description" content="  TL;DR. GitHub Pages doesn’t currently support 3rd party theme gems. You can workaround this, by building Jekyll in your local machine or in a CI service like Travis-CI and push to Github the generated files inside _site. :rocket:  WARNING: This is not supposed to be a step by step tutorial, but my experience and some hints on how you can archive the same thing.">
    <meta itemprop="datePublished" content="January 29, 2017">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">Using Jekyll gem-based themes on Github Pages
</h1>
          
        </header>
      

      <section class="page__content" itemprop="text">
        
        <blockquote>
  <p>TL;DR. GitHub Pages doesn’t currently support 3rd party theme gems. You can workaround this, by building Jekyll in your local machine or in a CI service like Travis-CI and push to Github the generated files inside <code class="highlighter-rouge">_site</code>. <img class="emoji" title=":rocket:" alt=":rocket:" src="https://assets-cdn.github.com/images/icons/emoji/unicode/1f680.png" height="20" width="20"></p>

  <p>WARNING: This is not supposed to be a step by step tutorial, but my experience and some hints on how you can archive the same thing.</p>
</blockquote>

<blockquote>
  <p>UPDATE: Since 29 of November 2017, GitHub Pages announced that they support Jekyll Gem-based themes that are hosted on GitHub. This means that now you have two options to use Jekyll Gem-based themes on GitHub Pages:</p>
  <ul>
    <li>GitHub Pages new support for Gem-based themes <a href="https://blog.github.com/2017-11-29-use-any-theme-with-github-pages/">Click here for more details.</a>
</li>
    <li>Building Jekyll in your local machine or in a CI service as discussed on this blog post.</li>
  </ul>
</blockquote>

<h3 id="the-initial-idea">The initial idea</h3>

<p>When I was setting up this blog, I wanted to use <a href="https://pages.github.com/">Github Pages</a> and <a href="http://jekyllrb.com">Jekyll</a>.</p>

<p>I follow some tutorials, forked a few <a href="https://github.com/Huxpro/huxpro.github.io">different</a> <a href="https://biomadeira.github.io/jasper/">themes</a>, but it felt a hack to fork a repository, keep it update with original, making local changes which could result in future conflicts, bah <img class="emoji" title=":unamused:" alt=":unamused:" src="https://assets-cdn.github.com/images/icons/emoji/unicode/1f612.png" height="20" width="20">
That’s something that I didn’t want to do for a simple blog… I want to apply the <a href="https://en.wikipedia.org/wiki/KISS_principle">KISS principle</a>.</p>

<p>Then I find out that since version 3.2, Jekyll start supporting <a href="http://jekyllrb.com/docs/themes/">Gem-based themes</a>, which seems what I was looking for, but after a quick search I find out this:</p>

<blockquote>
  <p>Note: Not all Jekyll themes are supported. For a list of Jekyll themes that are supported by GitHub Pages, see <a href="https://pages.github.com/themes">https://pages.github.com/themes</a>.</p>

  <p><cite><a href="https://help.github.com/articles/adding-a-jekyll-theme-to-your-github-pages-site/">Adding a Jekyll theme to your GitHub Pages site</a></cite></p>
</blockquote>

<p><a href="https://pages.github.com/">Github Pages</a> only support a small number of <a href="https://pages.github.com/themes/">themes</a>, which made me return to the original plan of forking a repository.</p>

<h3 id="a-better-way">A better way</h3>

<p>After a while, when I was trying a new <a href="https://github.com/mmistakes/minimal-mistakes">theme</a> I found this <a href="https://github.com/mmistakes/minimal-mistakes/issues/662">github issue</a>.</p>

<blockquote>
  <p>Question: Use with GH pages without requiring fork?</p>

  <p>Answer: … The problem is GitHub Pages doesn’t currently support 3rd party theme gems. Similar to how they don’t allow Jekyll plugins (except for a few that have been whitelisted). So instead of pushing commits to GH and having it build your site, you need to build it locally and push the contents of your _site folder.
… A lot of people use CI services like Travis to build their site and deploy to GH.</p>

  <p><cite><a href="https://github.com/mmistakes/minimal-mistakes/issues/662">Question: Use with GH pages without requiring fork? · Issue #662 · mmistakes/minimal-mistakes</a><cite></cite></cite></p>
</blockquote>

<p>This was exactly what I was trying to archive!
Basically if I perform the Jekyll build outside of github, like on my local machine or <a href="https://travis-ci.org/">Travis-CI</a>, I could still use Jekyll Gem-based themes, and push to github only the generated file inside <code class="highlighter-rouge">_site</code>.</p>

<p>I already tried the <a href="https://biomadeira.github.io/jasper/">Jasper theme</a> with <a href="https://travis-ci.org/">Travis-CI</a> so maybe that wouldn’t be that hard.</p>

<p>I followed this <a href="https://mmistakes.github.io/minimal-mistakes/docs/quick-start-guide/">guide</a> especially the sections <a href="https://mmistakes.github.io/minimal-mistakes/docs/quick-start-guide/#ruby-gem-method">Ruby Gem Method</a> and <a href="https://mmistakes.github.io/minimal-mistakes/docs/quick-start-guide/#setup-your-site">Setup Your Site</a>.</p>

<p>The most important files to get started are:</p>
<ul>
  <li>
<a href="https://github.com/4brunu/4brunu.github.io/blob/source/_config.yml"><code class="highlighter-rouge">_config.yml</code></a> for blog configuration (modified from <a href="https://github.com/mmistakes/minimal-mistakes/blob/master/_config.yml">https://github.com/mmistakes/minimal-mistakes</a>)</li>
  <li>
<a href="https://github.com/4brunu/4brunu.github.io/blob/source/.travis.yml"><code class="highlighter-rouge">.travis.yml</code></a> for Travis-CI configuration (modified from <a href="https://github.com/biomadeira/jasper/blob/master/.travis.yml">https://github.com/biomadeira/jasper/blob/master/.travis.yml</a>)</li>
  <li>
<a href="https://github.com/4brunu/4brunu.github.io/blob/source/Rakefile"><code class="highlighter-rouge">Rakefile</code></a> which is invoked by Travis-CI to build Jekyll and push the <code class="highlighter-rouge">_site</code> directory to <a href="https://github.com/4brunu/4brunu.github.io/tree/master"><code class="highlighter-rouge">master branch</code></a> (modified from <a href="https://github.com/biomadeira/jasper/blob/master/Rakefile">https://github.com/biomadeira/jasper/blob/master/Rakefile</a>)</li>
  <li>
<a href="https://github.com/4brunu/4brunu.github.io/blob/source/Gemfile"><code class="highlighter-rouge">gemfile</code></a> where I put my dependencies like <a href="https://github.com/4brunu/4brunu.github.io/blob/source/Gemfile#L3-L4">Github Pages or Jekyll</a>, <a href="https://github.com/4brunu/4brunu.github.io/blob/source/Gemfile#L8">Gem-based Theme</a>, and some <a href="https://github.com/4brunu/4brunu.github.io/blob/source/Gemfile#L7">build dependencies</a>
</li>
</ul>

<p>And after some tweaking and failed build’s, I got it working! <img class="emoji" title=":smile:" alt=":smile:" src="https://assets-cdn.github.com/images/icons/emoji/unicode/1f604.png" height="20" width="20"> <img class="emoji" title=":tada:" alt=":tada:" src="https://assets-cdn.github.com/images/icons/emoji/unicode/1f389.png" height="20" width="20"> <img class="emoji" title=":rocket:" alt=":rocket:" src="https://assets-cdn.github.com/images/icons/emoji/unicode/1f680.png" height="20" width="20"></p>

<h3 id="conclusion">Conclusion</h3>

<p>In general I’m satisfied with the setup, Travis-CI does all the heavy lifting for me, it builds the site in every commit, although I would like that the build times were faster, currently they are around two and half minutes.</p>

<p>If you have any suggestion to improve, or any issue trying to reproduce what I describe, please let me know.</p>

        
      </section>

      <footer class="page__meta">
        
        
  


  
  
  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-tags" aria-hidden="true"></i> Tags: </strong>
    <span itemprop="keywords">
    
      
      
      <a href="/tags/#blog" class="page__taxonomy-item" rel="tag">blog</a><span class="sep">, </span>
    
      
      
      <a href="/tags/#github-pages" class="page__taxonomy-item" rel="tag">github-pages</a><span class="sep">, </span>
    
      
      
      <a href="/tags/#jekyll" class="page__taxonomy-item" rel="tag">jekyll</a><span class="sep">, </span>
    
      
      
      <a href="/tags/#travis-ci" class="page__taxonomy-item" rel="tag">travis-ci</a>
    
    </span>
  </p>




        
          <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time datetime="2017-01-29T10:00:00+00:00">January 29, 2017</time></p>
        
      </footer>

      <section class="page__share">
  
    <h4 class="page__share-title">Share on</h4>
  

  <a href="https://twitter.com/intent/tweet?via=4brunu&amp;text=Using+Jekyll+gem-based+themes+on+Github+Pages%20https%3A%2F%2F4brunu.github.io%2Fblog%2F2017%2F01%2F29%2Fusing-jekyll-gem-based-themes-on-github-pages" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Twitter"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2F4brunu.github.io%2Fblog%2F2017%2F01%2F29%2Fusing-jekyll-gem-based-themes-on-github-pages" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Facebook"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://plus.google.com/share?url=https%3A%2F%2F4brunu.github.io%2Fblog%2F2017%2F01%2F29%2Fusing-jekyll-gem-based-themes-on-github-pages" class="btn btn--google-plus" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Google Plus"><i class="fab fa-fw fa-google-plus" aria-hidden="true"></i><span> Google+</span></a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3A%2F%2F4brunu.github.io%2Fblog%2F2017%2F01%2F29%2Fusing-jekyll-gem-based-themes-on-github-pages" class="btn btn--linkedin" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on LinkedIn"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>
</section>


      
  <nav class="pagination">
    
      <a href="/blog/2017/01/28/hello-world" class="pagination--pager" title="Hello World
">Previous</a>
    
    
      <a href="#" class="pagination--pager disabled">Next</a>
    
  </nav>

    </div>

    
  </article>

  
  
    <div class="page__related">
      <h4 class="page__related-title">You May Also Enjoy</h4>
      <div class="grid__wrapper">
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/blog/2017/01/28/hello-world" rel="permalink">Hello World
</a>
      
    </h2>
    
    <p class="archive__item-excerpt" itemprop="description">Hi, this is my first blog post!

</p>
  </article>
</div>
        
      </div>
    </div>
  
  
</div>
    </div>

    
      <div class="search-content">
        <div class="search-content__inner-wrap">
<input type="text" id="search" class="search-input" tabindex="-1" placeholder="Enter your search term...">
    <div id="results" class="results"></div>
</div>
      </div>
    

    <div class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>Follow:</strong></li>
    
    
      <li><a href="https://twitter.com/4brunu"><i class="fab fa-fw fa-twitter-square" aria-hidden="true"></i> Twitter</a></li>
    
    
    
      <li><a href="https://github.com/4brunu"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
    
    
    
    <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
  </ul>
</div>

<div class="page__footer-copyright">© 2018 Bruno Coelho. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>
  <script src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>




<script src="/assets/js/lunr/lunr.min.js"></script>
<script src="/assets/js/lunr/lunr-store.js"></script>
<script src="/assets/js/lunr/lunr-en.js"></script>




    
  <script>
    var disqus_config = function () {
      this.page.url = "https://4brunu.github.io/blog/2017/01/29/using-jekyll-gem-based-themes-on-github-pages";  // Replace PAGE_URL with your page's canonical URL variable
      this.page.identifier = "/blog/2017/01/29/using-jekyll-gem-based-themes-on-github-pages"; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    (function() { // DON'T EDIT BELOW THIS LINE
      var d = document, s = d.createElement('script');
      s.src = 'https://4brunu-github-io.disqus.com/embed.js';
      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
    })();
  </script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
</noscript>


  



  </body>
</html>
